server {
    listen       8000;
    location / {
        root   /var/www/html;
        #index  index.html index.htm;
        try_files $uri /index.html;

    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
}


server {
    listen 80;
    listen [::]:80;

    server_name _;

	location / {
		# fw to static stac-browser
		proxy_set_header Host $host;
		proxy_pass http://localhost:8000/;
	}

	# if location starts with /stac/ proxy it to port 8082
	location /stac {
		# fw to actual stac fast-api
		proxy_set_header Host $host;
		proxy_pass http://localhost:8082/stac;
	}
	# else proxy it to port 8000

}